<!DOCTYPE html>
<html>
    <head>
        <title>CSS TASK-8</title>
        <style>
            .s1{
                height:150px;
                width:200px;
                border: 5px solid rgb(6, 198, 6);
                border-bottom-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            .s2{
                height:150px;
                width:200px;
                border: 5px solid rgb(6, 198, 6);
                border-radius: 10px;
            }
            .s3{
                height:150px;
                width:200px;
                border: 5px solid rgb(6, 198, 6);
                border-radius: 20px;
            }
            .s4{
                height:150px;
                width:200px;
                border: 5px solid rgb(6, 198, 6);
                border-radius: 40px;
            }
            .s5{
                height:150px;
                width:200px;
                border: 5px solid rgb(6, 198, 6);
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <table cellspacing="35">
            <tr>
                <td class="s2"></td>
                <td class="s3"></td>
                <td class="s4"></td>
            </tr>
            <tr>
                <td class="s3"></td>
                <td class="s2"></td>
                <td class="s4"></td>
            </tr>
            <tr>
                <td class="s5"></td>
                <td class="s2"></td>
                <td class="s1"></td>
            </tr>
        </table>
    </body>
</html>
